<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>@nowcomponents/tag-field-demo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script type="text/javascript" src="./dist/@nowcomponents/tag-field/@nowcomponents/tag-field.min.js"></script>
</head>

<body>
    <style>
        .demo-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #717171;
        }
        
        .demo-container > .container-inner {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            border-bottom-width: 2px;
            width: 100%;
            max-width: 700px;
            height: 300px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="demo-container">
        <div class="container-inner">
            <x-saw-tag-field></x-saw-tag-field>
        </div>
    </div>
</body>

</html>
